<!DOCTYPE html>
<html lang="zh-Hant"
      prefix="jc: https://jicheng.tw/tcm/schema#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${html_escape(title)}</title>

<!-- favicons generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="${get_url('_common/common.css')}">
<link rel="stylesheet" href="${get_url('_common/jicheng.css')}">
<link rel="stylesheet" href="${get_url('_common/book.css')}">

<script>
  var jchanzi = { conf: { autoProcess: false } };
</script>
<script src="https://jicheng.tw/hanzi/common/jchanzi.js"></script>
<script src="${get_url('_common/lib/mark.es6.js')}"></script>
<script src="${get_url('_common/jicheng.js')}"></script>
${include('ga.html') if gaid else ''}
</head>
<body>
${include('header.html')}
<!-- main -->
<main role="main" class="main"${(' data-render="%s"' % data_type) if data_type else ''}>
${body}
</main>
${include('panel.html')}
${include('footer.html')}
</body>
</html>
